@import url(https://fonts.googleapis.com/css?family=Unica+One);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:500,600,700);

@font-primary: ~"'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif";
@font-secondary: ~"'Unica One', 'Helvetica Neue', Helvetica, Arial, sans-serif";

@t-epsilon: 13px;
@t-gamma: 16px;
@t-beta: 21px;
@t-alpha: 27px;